# SimpleVPNBlocker

./: .gitignore  build.gradle  settings.gradle
src/main/java/xyz/theprogramsrc/simplevpnblocker/: SimpleVPNBlocker.java
src/main/java/xyz/theprogramsrc/simplevpnblocker/managers/: UserManager.java
src/main/java/xyz/theprogramsrc/simplevpnblocker/objects/: IPAddress.java  User.java  VpnStatus.java
src/main/java/xyz/theprogramsrc/simplevpnblocker/utils/: VpnBlockerApiClient.java
src/main/resources/: plugin.yml
